<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="prateekjain.classroombollywood.GuessTheMovie">
    <item
        android:id="@+id/iquit"
        android:orderInCategory="300"
        android:title="QUIT"
        android:icon="@drawable/exit"
        app:showAsAction="ifRoom"></item>
</menu>
